<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA::CRM | Private Command Center</title>

    <!-- PWA Support - Fully Offline -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#D4AF37">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="BA::CRM">

    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-elevated: #1a1a24;
            --gold-primary: #D4AF37;
            --gold-hover: #e5c349;
            --gold-muted: rgba(212, 175, 55, 0.3);
            --text-primary: #fff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: rgba(255, 255, 255, 0.5);
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }

        /* Security Banner */
        .security-banner {
            background: linear-gradient(90deg, var(--gold-primary), #b8860b);
            color: #000;
            text-align: center;
            padding: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gold-muted);
        }

        .header h1 {
            font-size: 1.3rem;
            color: var(--gold-primary);
            letter-spacing: 2px;
        }

        .header-badge {
            background: var(--success);
            color: #fff;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .header-stats {
            display: flex;
            gap: 25px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--gold-primary);
        }

        .stat-label {
            font-size: 0.65rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 8px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--gold-muted);
            border-radius: 6px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s;
        }

        .tab:hover {
            border-color: var(--gold-primary);
            color: var(--gold-primary);
        }

        .tab.active {
            background: var(--gold-primary);
            color: #000;
            border-color: var(--gold-primary);
            font-weight: 600;
        }

        .tab-count {
            background: rgba(0, 0, 0, 0.2);
            padding: 2px 6px;
            border-radius: 8px;
            margin-left: 6px;
            font-size: 0.7rem;
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .add-btn {
            background: linear-gradient(135deg, var(--gold-primary) 0%, #b8860b 100%);
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.2s;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
        }

        .export-btn {
            background: transparent;
            border: 1px solid var(--gold-muted);
            color: var(--text-secondary);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
        }

        .export-btn:hover {
            border-color: var(--gold-primary);
            color: var(--gold-primary);
        }

        /* Deal Cards */
        .deals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 16px;
        }

        .deal-card {
            background: var(--bg-secondary);
            border: 1px solid var(--gold-muted);
            border-radius: 10px;
            padding: 18px;
            transition: all 0.2s;
        }

        .deal-card:hover {
            border-color: var(--gold-primary);
            transform: translateY(-2px);
        }

        .deal-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .deal-name {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gold-primary);
        }

        .deal-company {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 3px;
        }

        .deal-status {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-lead {
            background: var(--info);
            color: #fff;
        }

        .status-meeting {
            background: var(--warning);
            color: #000;
        }

        .status-proposal {
            background: #8b5cf6;
            color: #fff;
        }

        .status-negotiation {
            background: #ec4899;
            color: #fff;
        }

        .status-closed {
            background: var(--success);
            color: #fff;
        }

        .status-lost {
            background: var(--danger);
            color: #fff;
        }

        .deal-details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
            margin-bottom: 12px;
        }

        .detail {
            background: var(--bg-elevated);
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .detail-label {
            font-size: 0.55rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .detail-value {
            font-size: 0.85rem;
            color: var(--text-primary);
            margin-top: 2px;
        }

        .deal-next {
            font-size: 0.75rem;
            color: var(--warning);
            padding: 8px;
            background: rgba(245, 158, 11, 0.1);
            border-radius: 4px;
            margin-bottom: 12px;
        }

        .deal-actions {
            display: flex;
            gap: 8px;
        }

        .deal-action {
            flex: 1;
            padding: 6px;
            border: 1px solid var(--gold-muted);
            background: transparent;
            color: var(--text-secondary);
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.2s;
        }

        .deal-action:hover {
            border-color: var(--gold-primary);
            color: var(--gold-primary);
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--gold-primary);
            border-radius: 12px;
            padding: 25px;
            width: 90%;
            max-width: 480px;
            max-height: 85vh;
            overflow-y: auto;
        }

        .modal h2 {
            color: var(--gold-primary);
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            background: var(--bg-elevated);
            border: 1px solid var(--gold-muted);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 0.85rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--gold-primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-actions button {
            flex: 1;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
        }

        .btn-cancel {
            background: transparent;
            border: 1px solid var(--gold-muted);
            color: var(--text-secondary);
        }

        .btn-save {
            background: var(--gold-primary);
            border: none;
            color: #000;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .deal-details {
                grid-template-columns: 1fr 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="security-banner">🔒 PRIVATE LOCAL INSTANCE — DATA STORED ON THIS DEVICE ONLY</div>

    <div class="container">
        <header class="header">
            <div>
                <h1>BA::CRM COMMAND CENTER</h1>
                <span class="header-badge">OFFLINE MODE</span>
            </div>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-value" id="total-deals">0</div>
                    <div class="stat-label">Active</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="total-value">$0</div>
                    <div class="stat-label">Pipeline</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="weighted-value">$0</div>
                    <div class="stat-label">Weighted</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="expected-mrr">$0</div>
                    <div class="stat-label">MRR Target</div>
                </div>
            </div>
        </header>

        <div class="controls">
            <div class="tabs">
                <button class="tab active" data-category="all">All<span class="tab-count"
                        id="count-all">0</span></button>
                <button class="tab" data-category="fractional">Fractional<span class="tab-count"
                        id="count-fractional">0</span></button>
                <button class="tab" data-category="job">Jobs<span class="tab-count" id="count-job">0</span></button>
                <button class="tab" data-category="referral">Referrals<span class="tab-count"
                        id="count-referral">0</span></button>
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="export-btn" onclick="exportData()">📤 Export JSON</button>
                <button class="export-btn" onclick="importData()">📥 Import</button>
                <button class="add-btn" onclick="openModal()">+ Add Deal</button>
            </div>
        </div>

        <div class="deals-grid" id="deals-grid"></div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <h2 id="modal-title">Add New Deal</h2>
            <form id="deal-form">
                <input type="hidden" id="deal-id">

                <div class="form-row">
                    <div class="form-group">
                        <label>Category</label>
                        <select id="deal-category" required>
                            <option value="fractional">Fractional Client</option>
                            <option value="job">Job Opportunity</option>
                            <option value="referral">Referral Partnership</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="deal-status" required>
                            <option value="lead">Lead</option>
                            <option value="meeting">Meeting</option>
                            <option value="proposal">Proposal</option>
                            <option value="negotiation">Negotiation</option>
                            <option value="closed">Closed Won</option>
                            <option value="lost">Lost</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Deal Name</label>
                    <input type="text" id="deal-name" required>
                </div>

                <div class="form-group">
                    <label>Company / Contact</label>
                    <input type="text" id="deal-company" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Value ($)</label>
                        <input type="number" id="deal-value">
                    </div>
                    <div class="form-group">
                        <label>Probability %</label>
                        <input type="number" id="deal-probability" min="0" max="100">
                    </div>
                </div>

                <div class="form-group">
                    <label>Monthly Retainer ($)</label>
                    <input type="number" id="deal-mrr">
                </div>

                <div class="form-group">
                    <label>Next Action</label>
                    <input type="text" id="deal-next-action">
                </div>

                <div class="form-group">
                    <label>Notes (Confidential)</label>
                    <textarea id="deal-notes" rows="2"></textarea>
                </div>

                <!-- STAR Framework -->
                <div style="border-top: 1px solid var(--gold-muted); margin-top: 15px; padding-top: 15px;">
                    <label style="color: var(--gold-primary); font-size: 0.75rem; letter-spacing: 1px;">⭐ STAR
                        FRAMEWORK</label>
                </div>

                <div class="form-group">
                    <label>Situation (Context/Challenge)</label>
                    <textarea id="deal-situation" rows="2"
                        placeholder="What was the business context or challenge?"></textarea>
                </div>

                <div class="form-group">
                    <label>Task (Your Responsibility)</label>
                    <textarea id="deal-task" rows="2"
                        placeholder="What were you specifically responsible for?"></textarea>
                </div>

                <div class="form-group">
                    <label>Action (What You Did)</label>
                    <textarea id="deal-action" rows="2" placeholder="What specific actions did you take?"></textarea>
                </div>

                <div class="form-group">
                    <label>Result (Quantified Outcome)</label>
                    <textarea id="deal-result" rows="2"
                        placeholder="What were the measurable results? (%, $, time)"></textarea>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn-save">Save</button>
                </div>
            </form>
        </div>
    </div>

    <input type="file" id="import-file" style="display:none" accept=".json">

    <script>
        // Private Data Store - localStorage only
        const STORAGE_KEY = 'ba-private-crm';
        let deals = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
        let currentCategory = 'all';

        // Default data if empty
        if (deals.length === 0) {
            deals = [
                {
                    id: Date.now(),
                    category: 'fractional',
                    status: 'negotiation',
                    name: 'GTM Architecture Build',
                    company: 'SolveJet (Karan Shah)',
                    value: 100000,
                    probability: 50,
                    mrr: 3000,
                    nextAction: 'Finalize $3K/mo + commission structure',
                    notes: 'Wartime Energy. Junior partner model (Ola/Obriel) for delivery.',
                    createdAt: new Date().toISOString()
                },
                {
                    id: Date.now() + 1,
                    category: 'fractional',
                    status: 'proposal',
                    name: 'Portfolio GTM Support',
                    company: 'FYM Partners',
                    value: 60000,
                    probability: 70,
                    mrr: 5000,
                    nextAction: 'PRIORITY: Deliver Tiered System Doc',
                    notes: 'WHALE. One-to-many leverage. Success = portfolio referrals.',
                    createdAt: new Date().toISOString()
                },
                {
                    id: Date.now() + 2,
                    category: 'fractional',
                    status: 'meeting',
                    name: 'GTM Audit',
                    company: 'TechFlow (Lisa Chen)',
                    value: 12000,
                    probability: 50,
                    mrr: 1500,
                    nextAction: 'Send Project Outline',
                    notes: 'Low focus. Use pre-built audit templates.',
                    createdAt: new Date().toISOString()
                },
                {
                    id: Date.now() + 3,
                    category: 'job',
                    status: 'proposal',
                    name: 'Senior GTM Engineer (Founding)',
                    company: 'Ambient.ai',
                    value: 180000,
                    probability: 65,
                    mrr: 0,
                    nextAction: 'URGENT: On-site prep',
                    notes: 'Alberto fast-tracked. Reference Basin::Nexus codebase.',
                    createdAt: new Date().toISOString()
                },
                {
                    id: Date.now() + 4,
                    category: 'job',
                    status: 'meeting',
                    name: 'GTM Strategy Director',
                    company: 'Sendbird',
                    value: 200000,
                    probability: 50,
                    mrr: 0,
                    nextAction: 'CMO meeting prep (Charles Studt)',
                    notes: 'AI-augmented SDR motion focus.',
                    createdAt: new Date().toISOString()
                },
                {
                    id: Date.now() + 5,
                    category: 'referral',
                    status: 'meeting',
                    name: 'Recruiting Partnership',
                    company: 'Neohired (Hicham Rabbaa)',
                    value: 50000,
                    probability: 40,
                    mrr: 0,
                    nextAction: 'Schedule call Tue/Wed',
                    notes: '5-10% referral fee model.',
                    createdAt: new Date().toISOString()
                }
            ];
            saveDeals();
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderDeals();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    currentCategory = tab.dataset.category;
                    renderDeals();
                });
            });
            document.getElementById('deal-form').addEventListener('submit', saveDeal);
            document.getElementById('import-file').addEventListener('change', handleImport);
        }

        function renderDeals() {
            const filtered = currentCategory === 'all'
                ? deals
                : deals.filter(d => d.category === currentCategory);

            // Counts
            document.getElementById('count-all').textContent = deals.length;
            document.getElementById('count-fractional').textContent = deals.filter(d => d.category === 'fractional').length;
            document.getElementById('count-job').textContent = deals.filter(d => d.category === 'job').length;
            document.getElementById('count-referral').textContent = deals.filter(d => d.category === 'referral').length;

            // Stats
            const active = deals.filter(d => d.status !== 'lost');
            const totalValue = active.reduce((sum, d) => sum + (d.value || 0), 0);
            const weightedValue = active.reduce((sum, d) => sum + ((d.value || 0) * (d.probability || 0) / 100), 0);
            const totalMRR = active.filter(d => d.category === 'fractional').reduce((sum, d) => sum + (d.mrr || 0), 0);

            document.getElementById('total-deals').textContent = active.length;
            document.getElementById('total-value').textContent = formatCurrency(totalValue);
            document.getElementById('weighted-value').textContent = formatCurrency(weightedValue);
            document.getElementById('expected-mrr').textContent = formatCurrency(totalMRR) + '/mo';

            // Render cards
            const grid = document.getElementById('deals-grid');
            grid.innerHTML = filtered.map(deal => `
                <div class="deal-card">
                    <div class="deal-header">
                        <div>
                            <div class="deal-name">${deal.name}</div>
                            <div class="deal-company">${deal.company}</div>
                        </div>
                        <span class="deal-status status-${deal.status}">${formatStatus(deal.status)}</span>
                    </div>
                    <div class="deal-details">
                        <div class="detail">
                            <div class="detail-label">Value</div>
                            <div class="detail-value">${formatCurrency(deal.value || 0)}</div>
                        </div>
                        <div class="detail">
                            <div class="detail-label">Prob</div>
                            <div class="detail-value">${deal.probability || 0}%</div>
                        </div>
                        <div class="detail">
                            <div class="detail-label">MRR</div>
                            <div class="detail-value">${deal.mrr ? formatCurrency(deal.mrr) : '—'}</div>
                        </div>
                    </div>
                    ${deal.nextAction ? `<div class="deal-next">📌 ${deal.nextAction}</div>` : ''}
                    <div class="deal-actions">
                        <button class="deal-action" onclick="editDeal(${deal.id})">Edit</button>
                        <button class="deal-action" onclick="advanceStatus(${deal.id})">Advance</button>
                        <button class="deal-action" onclick="deleteDeal(${deal.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function openModal(dealId = null) {
            document.getElementById('modal').classList.add('active');
            document.getElementById('modal-title').textContent = dealId ? 'Edit Deal' : 'Add New Deal';

            if (dealId) {
                const deal = deals.find(d => d.id === dealId);
                if (deal) {
                    document.getElementById('deal-id').value = deal.id;
                    document.getElementById('deal-category').value = deal.category;
                    document.getElementById('deal-status').value = deal.status;
                    document.getElementById('deal-name').value = deal.name;
                    document.getElementById('deal-company').value = deal.company;
                    document.getElementById('deal-value').value = deal.value || '';
                    document.getElementById('deal-probability').value = deal.probability || '';
                    document.getElementById('deal-mrr').value = deal.mrr || '';
                    document.getElementById('deal-next-action').value = deal.nextAction || '';
                    document.getElementById('deal-notes').value = deal.notes || '';
                    // STAR Framework
                    document.getElementById('deal-situation').value = deal.situation || '';
                    document.getElementById('deal-task').value = deal.task || '';
                    document.getElementById('deal-action').value = deal.action || '';
                    document.getElementById('deal-result').value = deal.result || '';
                }
            } else {
                document.getElementById('deal-form').reset();
                document.getElementById('deal-id').value = '';
            }
        }

        function closeModal() { document.getElementById('modal').classList.remove('active'); }

        function saveDeal(e) {
            e.preventDefault();
            const id = document.getElementById('deal-id').value;
            const dealData = {
                id: id ? parseInt(id) : Date.now(),
                category: document.getElementById('deal-category').value,
                status: document.getElementById('deal-status').value,
                name: document.getElementById('deal-name').value,
                company: document.getElementById('deal-company').value,
                value: parseInt(document.getElementById('deal-value').value) || 0,
                probability: parseInt(document.getElementById('deal-probability').value) || 0,
                mrr: parseInt(document.getElementById('deal-mrr').value) || 0,
                nextAction: document.getElementById('deal-next-action').value,
                notes: document.getElementById('deal-notes').value,
                // STAR Framework
                situation: document.getElementById('deal-situation').value,
                task: document.getElementById('deal-task').value,
                action: document.getElementById('deal-action').value,
                result: document.getElementById('deal-result').value,
                updatedAt: new Date().toISOString()
            };

            if (id) {
                const index = deals.findIndex(d => d.id === parseInt(id));
                if (index !== -1) deals[index] = { ...deals[index], ...dealData };
            } else {
                dealData.createdAt = new Date().toISOString();
                deals.push(dealData);
            }

            saveDeals();
            closeModal();
            renderDeals();
        }

        function editDeal(id) { openModal(id); }

        function advanceStatus(id) {
            const stages = ['lead', 'meeting', 'proposal', 'negotiation', 'closed'];
            const deal = deals.find(d => d.id === id);
            if (!deal) return;
            const currentIndex = stages.indexOf(deal.status);
            deal.status = stages[Math.min(currentIndex + 1, stages.length - 1)];
            saveDeals();
            renderDeals();
        }

        function deleteDeal(id) {
            if (confirm('Delete this deal?')) {
                deals = deals.filter(d => d.id !== id);
                saveDeals();
                renderDeals();
            }
        }

        function saveDeals() { localStorage.setItem(STORAGE_KEY, JSON.stringify(deals)); }

        function exportData() {
            const blob = new Blob([JSON.stringify(deals, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ba-crm-backup-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
        }

        function importData() { document.getElementById('import-file').click(); }

        function handleImport(e) {
            const file = e.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (event) => {
                try {
                    const imported = JSON.parse(event.target.result);
                    if (Array.isArray(imported)) {
                        deals = imported;
                        saveDeals();
                        renderDeals();
                        alert('Data imported successfully!');
                    }
                } catch (err) {
                    alert('Invalid JSON file');
                }
            };
            reader.readAsText(file);
        }

        function formatCurrency(value) {
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(value);
        }

        function formatStatus(status) {
            const labels = { lead: 'Lead', meeting: 'Meeting', proposal: 'Proposal', negotiation: 'Negotiating', closed: 'Won', lost: 'Lost' };
            return labels[status] || status;
        }

        document.getElementById('modal').addEventListener('click', (e) => { if (e.target.id === 'modal') closeModal(); });
    </script>
</body>

</html>