{
    "name": "BA::CRM Private Command Center",
    "short_name": "BA::CRM",
    "description": "Private Deal Tracker - Fully Offline",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#D4AF37",
    "orientation": "any",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ]
}