{
  "name": "NEXUS::CRM - Unified Revenue Command Center",
  "short_name": "NEXUS CRM",
  "description": "Private offline-first CRM with AI scoring, STAR framework, and War Room tabs",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
